# TrueLayerChallenge

./: README.md
src/: PKMN.PokedexService.sln
src/PKMN.PokedexService.Api/: Dockerfile  GlobalExceptionHandler.cs  PKMN.PokedexService.Api.csproj  PKMN.PokedexService.Api.http  Program.cs  appsettings.json
src/PKMN.PokedexService.Api/Controllers/: PokemonController.cs  PokemonInformationController.cs
src/PKMN.PokedexService.Api/Properties/: launchSettings.json
src/PKMN.PokedexService.Application/: PKMN.PokedexService.Application.csproj  ServiceExtensions.cs
src/PKMN.PokedexService.Application/Dtos/: PokemonDto.cs
src/PKMN.PokedexService.Application/Interfaces/: IPokemonClient.cs  IShakespeareTranslationClient.cs  IYodaTranslationClient.cs
src/PKMN.PokedexService.Application/Mappings/: PokemonProfile.cs
src/PKMN.PokedexService.Application/Options/: TranslationApiOptions.cs  TranslationApiOptionsValidator.cs
src/PKMN.PokedexService.Application/UseCases/GetPokemon/: GetPokemonQuery.cs  GetPokemonQueryHandler.cs  GetPokemonQueryValidator.cs
src/PKMN.PokedexService.Application/UseCases/GetPokemonTranslated/: GetPokemonTranslatedQuery.cs  GetPokemonTranslatedQueryHandler.cs  GetPokemonTranslatedQueryValidator.cs
src/PKMN.PokedexService.Client/: PKMN.PokedexService.Client.csproj  PKMN.PokedexService.Infrastructure.csproj  PokemonClient.cs  ServiceExtensions.cs
src/PKMN.PokedexService.Client/Clients/: PokemonClient.cs  ShakespeareTranslationClient.cs  YodaTranslationClient.cs
src/PKMN.PokedexService.Client/Clients/Pokemon/: PokemonClient.cs
src/PKMN.PokedexService.Client/Clients/Translation/: BaseTranslationClient.cs  ShakespeareTranslationClient.cs  YodaTranslationClient.cs
src/PKMN.PokedexService.Client/Clients/Translation/Dtos/: TranslationResponse.cs  TranslationResponseContent.cs
src/PKMN.PokedexService.Client/Interfaces/: IHttpClientWrapper.cs  IPokeApiWrapper.cs
src/PKMN.PokedexService.Client/Mappings/: PokemonProfile.cs
src/PKMN.PokedexService.Client/Resolvers/: DescriptionResolver.cs  HabitatResolver.cs
src/PKMN.PokedexService.Client/Wrappers/: HttpClientWrapper.cs  PokeApiWrapper.cs
src/PKMN.PokedexService.Domain/Entities/: Pokemon.cs
src/PKMN.PokedexService.Infrastructure/: PKMN.PokedexService.Infrastructure.csproj  PokemonInformationRepository.cs
test/PKMN.PokedexService.Api.Tests/: PKMN.PokedexService.Api.Tests.csproj
test/PKMN.PokedexService.Api.Tests/Controllers/: PokemonControllerTests.cs
test/PKMN.PokedexService.Application.Tests/: PKMN.PokedexService.Application.Tests.csproj
test/PKMN.PokedexService.Application.Tests/Options/: TranslationApiOptionsValidatorTests.cs
test/PKMN.PokedexService.Application.Tests/UseCases/GetPokemon/: GetPokemonQueryHandlerTests.cs  (+1 more)
test/PKMN.PokedexService.Infrastructure.Tests/: PKMN.PokedexService.Infrastructure.Tests.csproj
test/PKMN.PokedexService.Infrastructure.Tests/Clients/: PokemonClientTests.cs  ShakespeareTranslationClientTests.cs  YodaTranslationClientTests.cs
(+5 files in other folders)
